@xblox/core: "collections"
External module "collections"
Index
Classes
ArraySet
BoundedLinkedMap
LRUCache
LinkedMap
Node
TrieMap
Interfaces
Entry
Key
Functions
binarySearch
coalesce
commonPrefixLength
distinct
equals
fill
findFirst
first
firstIndex
flatten
index
insert
isFalsyOrEmpty
move
range
tail
top
uniqueFilter
Functions
binarySearch
binarySearch<T>(array: T[], key: T, comparator: function): number
Type parameters
T
Parameters
array: T[]
key: T
comparator: function
(op1: T, op2: T): number
Parameters
op1: T
op2: T
Returns number
Returns number
coalesce
coalesce<T>(array: T[]): T[]
Type parameters
T
Parameters
array: T[]
Returns T[]
a new array with all undefined or null values removed. The original array is not modified at all.
commonPrefixLength
commonPrefixLength<T>(one: T[], other: T[], equals?: function): number
Type parameters
T
Parameters
one: T[]
other: T[]
Default value equals: function = (a, b) => a === b
(a: T, b: T): boolean
Parameters
a: T
b: T
Returns boolean
Returns number
distinct
distinct<T>(array: T[], keyFn?: function): T[]
Removes duplicates from the given array. The optional keyFn allows to specify how elements are checked for equalness by returning a unique string for each.
Type parameters
T
Parameters
array: T[]
Optional keyFn: function
(t: T): string
Parameters
t: T
Returns string
Returns T[]
equals
equals<T>(one: T[], other: T[], itemEquals?: function): boolean
Type parameters
T
Parameters
one: T[]
other: T[]
Default value itemEquals: function = (a, b) => a === b
(a: T, b: T): boolean
Parameters
a: T
b: T
Returns boolean
Returns boolean
fill
fill<T>(num: number, valueFn: function, arr?: T[]): T[]
Type parameters
T
Parameters
num: number
valueFn: function
(): T
Returns T
Default value arr: T[] = []
Returns T[]
findFirst
findFirst<T>(array: T[], p: function): number
Takes a sorted array and a function p. The array is sorted in such a way that all elements where p(x) is false are located before all elements where p(x) is true.
Type parameters
T
Parameters
array: T[]
p: function
(x: T): boolean
Parameters
x: T
Returns boolean
Returns number
the least x for which p(x) is true or array.length if no element fullfills the given function.
first
first<T>(array: T[], fn: function, notFoundValue?: T): T
Type parameters
T
Parameters
array: T[]
fn: function
(item: T): boolean
Parameters
item: T
Returns boolean
Default value notFoundValue: T = null
Returns T
firstIndex
firstIndex<T>(array: T[], fn: function): number
Type parameters
T
Parameters
array: T[]
fn: function
(item: T): boolean
Parameters
item: T
Returns boolean
Returns number
flatten
flatten<T>(arr: T[]): T[]
Type parameters
T
Parameters
arr: T[]
Returns T[]
index
index<T>(array: T[], indexer: function): object
index<T, R>(array: T[], indexer: function, merger?: function): object
Type parameters
T
Parameters
array: T[]
indexer: function
(t: T): string
Parameters
t: T
Returns string
Returns object
[key: string]: T
Type parameters
T
R
Parameters
array: T[]
indexer: function
(t: T): string
Parameters
t: T
Returns string
Optional merger: function
(t: T, r: R): R
Parameters
t: T
r: R
Returns R
Returns object
[key: string]: R
insert
insert<T>(array: T[], element: T): function
Inserts an element into an array. Returns a function which, when called, will remove that element from the array.
Type parameters
T
Parameters
array: T[]
element: T
Returns function
(): void
Returns void
isFalsyOrEmpty
isFalsyOrEmpty(obj: any): boolean
Parameters
obj: any
Returns boolean
if the provided object is an array and not empty.
move
move(array: any[], from: number, to: number): void
Moves the element in the array for the provided positions.
Parameters
array: any[]
from: number
to: number
Returns void
range
range(to: number, from?: number): number[]
Parameters
to: number
Default value from: number = 0
Returns number[]
tail
tail<T>(array: T[], n?: number): T
Returns the last element of an array.
Type parameters
T
Parameters
array: T[]
The array.
Default value n: number = 0
Which element from the end (default ist zero).
Returns T
top
top<T>(array: T[], compare: function, n: number): T[]
Returns the top N elements from the array.
Faster than sorting the entire array when the array is a lot larger than N.
Type parameters
T
Parameters
array: T[]
The unsorted array.
compare: function
A sort function for the elements.
(a: T, b: T): number
Parameters
a: T
b: T
Returns number
n: number
The number of elements to return.
Returns T[]
The first n elemnts from array when sorted with compare.
uniqueFilter
uniqueFilter<T>(keyFn: function): function
Type parameters
T
Parameters
keyFn: function
(t: T): string
Parameters
t: T
Returns string
Returns function
(t: T): boolean
Parameters
t: T
Returns boolean
