@xblox/core: "objects"
External module "objects"
Index
Variables
hasOwnProperty
Functions
_cloneAndChange
arrayToHash
assign
clone
cloneAndChange
createKeywordMatcher
deepClone
derive
ensureProperty
equals
getOrDefault
mixin
safeStringify
toObject
Variables
hasOwnProperty
hasOwnProperty: hasOwnProperty = Object.prototype.hasOwnProperty
Functions
_cloneAndChange
_cloneAndChange(obj: any, changer: function, encounteredObjects: any[]): any
Parameters
obj: any
changer: function
(orig: any): any
Parameters
orig: any
Returns any
encounteredObjects: any[]
Returns any
arrayToHash
arrayToHash(array: any[]): any
Parameters
array: any[]
Returns any
assign
assign(destination: any, ...sources: any[]): any
Parameters
destination: any
Rest ...sources: any[]
Returns any
clone
clone<T>(obj: T): T
Type parameters
T
Parameters
obj: T
Returns T
cloneAndChange
cloneAndChange(obj: any, changer: function): any
Parameters
obj: any
changer: function
(orig: any): any
Parameters
orig: any
Returns any
Returns any
createKeywordMatcher
createKeywordMatcher(arr: string[], caseInsensitive?: boolean): function
Given an array of strings, returns a function which, given a string returns true or false whether the string is in that array.
Parameters
arr: string[]
Default value caseInsensitive: boolean = false
Returns function
(str: string): boolean
Parameters
str: string
Returns boolean
deepClone
deepClone<T>(obj: T): T
Type parameters
T
Parameters
obj: T
Returns T
derive
derive(baseClass: any, derivedClass: any): void
Started from TypeScript's __extends function to make a type a subclass of a specific class. Modified to work with properties already defined on the derivedClass, since we can't get TS to call this method before the constructor definition.
Parameters
baseClass: any
derivedClass: any
Returns void
ensureProperty
ensureProperty(obj: any, property: string, defaultValue: any): void
Parameters
obj: any
property: string
defaultValue: any
Returns void
equals
equals(one: any, other: any): boolean
Parameters
one: any
other: any
Returns boolean
getOrDefault
getOrDefault<T, R>(obj: T, fn: function, defaultValue?: R): R
Type parameters
T
R
Parameters
obj: T
fn: function
(obj: T): R
Parameters
obj: T
Returns R
Default value defaultValue: R = null
Returns R
mixin
mixin(destination: any, source: any, overwrite?: boolean): any
Copies all properties of source into destination. The optional parameter "overwrite" allows to control if existing properties on the destination should be overwritten or not. Defaults to true (overwrite).
Parameters
destination: any
source: any
Default value overwrite: boolean = true
Returns any
safeStringify
safeStringify(obj: any): string
Calls JSON.Stringify with a replacer to break apart any circular references. This prevents JSON.stringify from throwing the exception "Uncaught TypeError: Converting circular structure to JSON"
Parameters
obj: any
Returns string
toObject
toObject<T, R>(arr: T[], keyMap: function, valueMap?: function): object
Type parameters
T
R
Parameters
arr: T[]
keyMap: function
(T: any): string
Parameters
T: any
Returns string
Default value valueMap: function = x => x
(T: any): R
Parameters
T: any
Returns R
Returns object
[key: string]: R
