@xblox/core: "primitives"
External module "primitives"
Index
Interfaces
IAction0
IAction1
IAction2
IAction3
IAction4
IAction5
IAction6
IAction7
IAction8
IFunction0
IFunction1
IFunction2
IFunction3
IFunction4
IFunction5
IFunction6
IFunction7
IFunction8
Type aliases
NumberCallback
TypeConstraint
Variables
hasOwnProperty
Functions
areFunctions
count
countToArray
create
isArray
isBoolean
isEmptyObject
isFunction
isNumber
isObject
isString
isStringArray
isUndefined
isUndefinedOrNull
validateConstraint
validateConstraints
Object literals
_typeof
Type aliases
NumberCallback
NumberCallback: function
Type declaration
(index: number): void
Parameters
index: number
Returns void
TypeConstraint
TypeConstraint: string | Function
Variables
hasOwnProperty
hasOwnProperty: hasOwnProperty = Object.prototype.hasOwnProperty
Functions
areFunctions
areFunctions(...objects: any[]): boolean
Parameters
Rest ...objects: any[]
Returns boolean
whether the provided parameters is are JavaScript Function or not.
count
count(to: number, callback: NumberCallback): void
count(from: number, to: number, callback: NumberCallback): void
Parameters
to: number
callback: NumberCallback
Returns void
Parameters
from: number
to: number
callback: NumberCallback
Returns void
countToArray
countToArray(to: number): number[]
countToArray(from: number, to: number): number[]
Parameters
to: number
Returns number[]
Parameters
from: number
to: number
Returns number[]
create
create(ctor: Function, ...args: any[]): any
Creates a new object of the provided class and will call the constructor with any additional argument supplied.
Parameters
ctor: Function
Rest ...args: any[]
Returns any
isArray
isArray(array: any): boolean
Parameters
array: any
Returns boolean
whether the provided parameter is a JavaScript Array or not.
isBoolean
isBoolean(obj: any): boolean
Parameters
obj: any
Returns boolean
whether the provided parameter is a JavaScript Boolean or not.
isEmptyObject
isEmptyObject(obj: any): boolean
Parameters
obj: any
Returns boolean
whether the provided parameter is an empty JavaScript Object or not.
isFunction
isFunction(obj: any): boolean
Parameters
obj: any
Returns boolean
whether the provided parameter is a JavaScript Function or not.
isNumber
isNumber(obj: any): boolean
In contrast to just checking typeof this will return false for NaN.
Parameters
obj: any
Returns boolean
whether the provided parameter is a JavaScript Number or not.
isObject
isObject(obj: any): boolean
Parameters
obj: any
Returns boolean
whether the provided parameter is of type object but not null, an array, a regexp, nor a date.
isString
isString(str: any): boolean
Parameters
str: any
Returns boolean
whether the provided parameter is a JavaScript String or not.
isStringArray
isStringArray(value: any): boolean
Parameters
value: any
Returns boolean
whether the provided parameter is a JavaScript Array and each element in the array is a string.
isUndefined
isUndefined(obj: any): boolean
Parameters
obj: any
Returns boolean
whether the provided parameter is undefined.
isUndefinedOrNull
isUndefinedOrNull(obj: any): boolean
Parameters
obj: any
Returns boolean
whether the provided parameter is undefined or null.
validateConstraint
validateConstraint(arg: any, constraint: TypeConstraint): void
Parameters
arg: any
constraint: TypeConstraint
Returns void
validateConstraints
validateConstraints(args: any[], constraints: TypeConstraint[]): void
Parameters
args: any[]
constraints: TypeConstraint[]
Returns void
Object literals
_typeof
_typeof: object
function
function: string = "function"
number
number: string = "number"
object
object: string = "object"
string
string: string = "string"
undefined
undefined: string = "undefined"
