@xblox/core: Shim
Module: "shim/Symbol"
Module Shim
Index
Interfaces
GlobalSymbols
TypedPropertyDescriptor
Variables
Exposed
InternalSymbol
Symbol
create
defineProperties
defineProperty
getSymbolName
globalSymbols
objPrototype
Functions
isSymbol
validateSymbol
Variables
Exposed
Exposed: SymbolConstructor = Symbol
InternalSymbol
InternalSymbol: SymbolConstructor
Symbol
Symbol: SymbolConstructor
create
create: create = Object.create
defineProperties
defineProperties: defineProperties = Object.defineProperties
defineProperty
defineProperty: defineProperty = Object.defineProperty
getSymbolName
getSymbolName: (Anonymous function) = (function () {const created = create(null);return function (desc: string|number): string {let postfix = 0;let name: string;while (created[String(desc) + (postfix || '')]) {++postfix;}desc += String(postfix || '');created[desc] = true;name = '@@' + desc;// FIXME: Temporary guard until the duplicate execution when testing can be// pinned down.if (!Object.getOwnPropertyDescriptor(objPrototype, name)) {defineProperty(objPrototype, name, {set: function (this: Symbol, value: any) {defineProperty(this, name, getValueDescriptor(value));}});}return name;};}())
globalSymbols
globalSymbols: GlobalSymbols
objPrototype
objPrototype: Object = Object.prototype
Functions
isSymbol
isSymbol(value: any): boolean
A custom guard function that determines if an object is a symbol or not
Parameters
value: any
The value to check to see if it is a symbol or not
Returns boolean
Returns true if a symbol or not (and narrows the type guard)
validateSymbol
validateSymbol(value: any): symbol
Throws if the value is not a symbol, used internally within the Shim
Parameters
value: any
The value to check
Returns symbol
Returns the symbol or throws
