@xblox/core: "strings"
External module "strings"
Index
Interfaces
RegExpOptions
Variables
COLOR_END
COLOR_START
CONTAINS_RTL
EL
IS_BASIC_ASCII
UTF8_BOM_CHARACTER
_formatRegexp
canNormalize
empty
nonAsciiCharactersPattern
normalizedCache
Functions
appendWithLimit
commonPrefixLength
commonSuffixLength
compare
compareIgnoreCase
computeLineStarts
containsRTL
convertSimple2RegExpPattern
createRegExp
difference
endsWith
equalsIgnoreCase
escape
escapeRegExpCharacters
firstNonWhitespaceIndex
format
getLeadingWhitespace
indexOfIgnoreCase
isAsciiLetter
isBasicASCII
isFalsyOrWhitespace
isFullWidthCharacter
isHighSurrogate
isLowSurrogate
lastNonWhitespaceIndex
lcut
ltrim
normalizeNFC
pad
regExpLeadsToEndlessLoop
removeAnsiEscapeCodes
repeat
rtrim
safeBtoa
startsWith
startsWithUTF8BOM
stripWildcards
trim
Variables
COLOR_END
COLOR_END: RegExp = /\x1b\[0?m/g
COLOR_START
COLOR_START: RegExp = /\x1b\[\d+m/g
CONTAINS_RTL
CONTAINS_RTL: RegExp = /(?:[\u05BE\u05C0\u05C3\u05C6\u05D0-\u05F4\u0608\u060B\u060D\u061B-\u064A\u066D-\u066F\u0671-\u06D5\u06E5\u06E6\u06EE\u06EF\u06FA-\u0710\u0712-\u072F\u074D-\u07A5\u07B1-\u07EA\u07F4\u07F5\u07FA-\u0815\u081A\u0824\u0828\u0830-\u0858\u085E-\u08BD\u200F\uFB1D\uFB1F-\uFB28\uFB2A-\uFD3D\uFD50-\uFDFC\uFE70-\uFEFC]|\uD802[\uDC00-\uDD1B\uDD20-\uDE00\uDE10-\uDE33\uDE40-\uDEE4\uDEEB-\uDF35\uDF40-\uDFFF]|\uD803[\uDC00-\uDCFF]|\uD83A[\uDC00-\uDCCF\uDD00-\uDD43\uDD50-\uDFFF]|\uD83B[\uDC00-\uDEBB])/
Generated using https://github.com/alexandrudima/unicode-utils/blob/master/generate-rtl-test.js
EL
EL: RegExp = /\x1B\x5B[12]?K/g
IS_BASIC_ASCII
IS_BASIC_ASCII: RegExp = /^[\t\n\r\x20-\x7E]*$/
UTF8_BOM_CHARACTER
UTF8_BOM_CHARACTER: string = String.fromCharCode(CharCode.UTF8_BOM)
_formatRegexp
_formatRegexp: RegExp = /{(\d+)}/g
canNormalize
canNormalize: boolean = typeof ((<any>'').normalize) === 'function'
The normalize() method returns the Unicode Normalization Form of a given string. The form will be the Normalization Form Canonical Composition.
see
https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String/normalize
empty
empty: "" = ""
The empty string.
nonAsciiCharactersPattern
nonAsciiCharactersPattern: RegExp = /[^\u0000-\u0080]/
normalizedCache
normalizedCache: BoundedLinkedMap<string> = new BoundedLinkedMap<string>(10000)
Functions
appendWithLimit
appendWithLimit(first: string, second: string, maxLength: number): string
Appends two strings. If the appended result is longer than maxLength, trims the start of the result and replaces it with '...'.
Parameters
first: string
second: string
maxLength: number
Returns string
commonPrefixLength
commonPrefixLength(a: string, b: string): number
Parameters
a: string
b: string
Returns number
the length of the common prefix of the two strings.
commonSuffixLength
commonSuffixLength(a: string, b: string): number
Parameters
a: string
b: string
Returns number
the length of the common suffix of the two strings.
compare
compare(a: string, b: string): number
Parameters
a: string
b: string
Returns number
compareIgnoreCase
compareIgnoreCase(a: string, b: string): number
Parameters
a: string
b: string
Returns number
computeLineStarts
computeLineStarts(text: string): number[]
Returns an array in which every entry is the offset of a line. There is always one entry which is zero.
Parameters
text: string
Returns number[]
containsRTL
containsRTL(str: string): boolean
Returns true if str contains any Unicode character that is classified as "R" or "AL".
Parameters
str: string
Returns boolean
convertSimple2RegExpPattern
convertSimple2RegExpPattern(pattern: string): string
Parameters
pattern: string
Returns string
createRegExp
createRegExp(searchString: string, isRegex: boolean, options?: RegExpOptions): RegExp
Parameters
searchString: string
isRegex: boolean
Default value options: RegExpOptions = {}
Returns RegExp
difference
difference(first: string, second: string, maxLenDelta?: number): number
Computes the difference score for two strings. More similar strings have a higher score. We use largest common subsequence dynamic programming approach but penalize in the end for length differences. Strings that have a large length difference will get a bad default score 0. Complexity - both time and space O(first.length * second.length) Dynamic programming LCS computation http://en.wikipedia.org/wiki/Longest_common_subsequence_problem
Parameters
first: string
a string
second: string
a string
Default value maxLenDelta: number = 4
Returns number
endsWith
endsWith(haystack: string, needle: string): boolean
Determines if haystack ends with needle.
Parameters
haystack: string
needle: string
Returns boolean
equalsIgnoreCase
equalsIgnoreCase(a: string, b: string): boolean
Parameters
a: string
b: string
Returns boolean
escape
escape(html: string): string
Converts HTML characters inside the string to use entities instead. Makes the string safe from being used e.g. in HTMLElement.innerHTML.
Parameters
html: string
Returns string
escapeRegExpCharacters
escapeRegExpCharacters(value: string): string
Escapes regular expression characters in a given string
Parameters
value: string
Returns string
firstNonWhitespaceIndex
firstNonWhitespaceIndex(str: string): number
Returns first index of the string that is not whitespace. If string is empty or contains only whitespaces, returns -1
Parameters
str: string
Returns number
format
format(value: string, ...args: any[]): string
Helper to produce a string with a variable number of arguments. Insert variable segments into the string using the {n} notation where N is the index of the argument following the string.
Parameters
value: string
string to which formatting is applied
Rest ...args: any[]
replacements for {n}-entries
Returns string
getLeadingWhitespace
getLeadingWhitespace(str: string): string
Returns the leading whitespace of the string. If the string contains only whitespaces, returns entire string
Parameters
str: string
Returns string
indexOfIgnoreCase
indexOfIgnoreCase(haystack: string, needle: string, position?: number): number
Parameters
haystack: string
needle: string
Default value position: number = 0
Returns number
isAsciiLetter
isAsciiLetter(code: number): boolean
Parameters
code: number
Returns boolean
isBasicASCII
isBasicASCII(str: string): boolean
Returns true if str contains only basic ASCII characters in the range 32 - 126 (including 32 and 126) or \n, \r, \t
Parameters
str: string
Returns boolean
isFalsyOrWhitespace
isFalsyOrWhitespace(str: string): boolean
Parameters
str: string
Returns boolean
isFullWidthCharacter
isFullWidthCharacter(charCode: number): boolean
Parameters
charCode: number
Returns boolean
isHighSurrogate
isHighSurrogate(charCode: number): boolean
Parameters
charCode: number
Returns boolean
isLowSurrogate
isLowSurrogate(charCode: number): boolean
Parameters
charCode: number
Returns boolean
lastNonWhitespaceIndex
lastNonWhitespaceIndex(str: string, startIndex?: number): number
Returns last index of the string that is not whitespace. If string is empty or contains only whitespaces, returns -1
Parameters
str: string
Default value startIndex: number = str.length - 1
Returns number
lcut
lcut(text: string, n: number): string
Given a string and a max length returns a shorted version. Shorting happens at favorable positions - such as whitespace or punctuation characters.
Parameters
text: string
n: number
Returns string
ltrim
ltrim(haystack?: string, needle?: string): string
Removes all occurrences of needle from the beginning of haystack.
Parameters
Optional haystack: string
string to trim
Optional needle: string
the thing to trim
Returns string
normalizeNFC
normalizeNFC(str: string): string
Parameters
str: string
Returns string
pad
pad(n: number, l: number, char?: string): string
Parameters
n: number
l: number
Default value char: string = "0"
Returns string
the provided number with the given number of preceding zeros.
regExpLeadsToEndlessLoop
regExpLeadsToEndlessLoop(regexp: RegExp): boolean
Parameters
regexp: RegExp
Returns boolean
removeAnsiEscapeCodes
removeAnsiEscapeCodes(str: string): string
Parameters
str: string
Returns string
repeat
repeat(s: string, count: number): string
Parameters
s: string
count: number
Returns string
rtrim
rtrim(haystack?: string, needle?: string): string
Removes all occurrences of needle from the end of haystack.
Parameters
Optional haystack: string
string to trim
Optional needle: string
the thing to trim
Returns string
safeBtoa
safeBtoa(str: string): string
Parameters
str: string
Returns string
startsWith
startsWith(haystack: string, needle: string): boolean
Determines if haystack starts with needle.
Parameters
haystack: string
needle: string
Returns boolean
startsWithUTF8BOM
startsWithUTF8BOM(str: string): boolean
Parameters
str: string
Returns boolean
stripWildcards
stripWildcards(pattern: string): string
Parameters
pattern: string
Returns string
trim
trim(haystack: string, needle?: string): string
Removes all occurrences of needle from the beginning and end of haystack.
Parameters
haystack: string
string to trim
Default value needle: string = " "
the thing to trim (default is a blank)
Returns string
