@xblox/core: LinkedMap
Module: "collections"
Class LinkedMap<K, T>
A simple map to store value by a key object. Key can be any object that has toString() function to get string value of the key.
Type parameters
K: Key
T
Hierarchy
LinkedMap
Index
Constructors
constructor
Properties
_size
map
Accessors
size
Methods
clear
delete
entries
get
getOrSet
has
keys
peek
pop
push
set
values
Constructors
constructor
new LinkedMap(): LinkedMap
Returns LinkedMap
Properties
Protected _size
_size: number
Protected map
map: object
Type declaration
[key: string]: Entry<K, T>
Accessors
size
get size(): number
Returns number
Methods
clear
clear(): void
Returns void
delete
delete(k: K): T
Parameters
k: K
Returns T
entries
entries(): Entry<K, T>[]
Returns Entry<K, T>[]
get
get(k: K): T
Parameters
k: K
Returns T
getOrSet
getOrSet(k: K, t: T): T
Parameters
k: K
t: T
Returns T
has
has(k: K): boolean
Parameters
k: K
Returns boolean
keys
keys(): K[]
Returns K[]
Protected peek
peek(k: K): T
Parameters
k: K
Returns T
Protected pop
pop(k: K): void
Parameters
k: K
Returns void
Protected push
push(key: K, value: T): void
Parameters
key: K
value: T
Returns void
set
set(k: K, t: T): boolean
Parameters
k: K
t: T
Returns boolean
values
values(): T[]
Returns T[]
