@xblox/core: ArrayNavigator
Module: "iterator"
Class ArrayNavigator<T>
Type parameters
T
Hierarchy
ArrayIterator<T>
ArrayNavigator
Implements
IIterator<T>
INavigator<T>
Index
Constructors
constructor
Properties
end
index
start
Methods
current
first
last
next
parent
previous
Constructors
constructor
new ArrayNavigator(items: T[], start?: number, end?: number): ArrayNavigator
Overrides ArrayIterator.constructor
Parameters
items: T[]
Default value start: number = 0
Default value end: number = items.length
Returns ArrayNavigator
Properties
Protected end
end: number
Inherited from ArrayIterator.end
Protected index
index: number
Inherited from ArrayIterator.index
Protected start
start: number
Inherited from ArrayIterator.start
Methods
current
current(): T
Implementation of INavigator.current
Overrides ArrayIterator.current
Returns T
first
first(): T
Implementation of INavigator.first
Overrides ArrayIterator.first
Returns T
last
last(): T
Implementation of INavigator.last
Returns T
next
next(): T
Implementation of INavigator.next
Inherited from ArrayIterator.next
Returns T
parent
parent(): T
Implementation of INavigator.parent
Returns T
previous
previous(): T
Implementation of INavigator.previous
Returns T
